# java-study

./: README.md  build.gradle  settings.gradle
modern-java-concurrency/: README.md
modern-java-concurrency/clientbootapp-virtual-threads/: build.gradle
modern-java-concurrency/clientbootapp-virtual-threads/description/: FileUploadLoadTest.md  README.md
modern-java-concurrency/clientbootapp-virtual-threads/src/main/resources/: application.yml
modern-java-concurrency/remote-service/: build.gradle
netty-sample/byte-messenger/: README.md
netty-sample/byte-messenger/client/: build.gradle
netty-sample/byte-messenger/client/src/main/java/com/sera/tutorial/netty/bytemessenger/client/: ClientHandler.java  SocketClientApplication.java
netty-sample/byte-messenger/server/: build.gradle
netty-sample/websocket-server/: README.md  build.gradle
netty-sample/with-protobuf/: build.gradle
netty-sample/with-protobuf/src/main/proto/: User.proto
src/main/java/datastructure/: DoubleLinkedList.java  MinimumStack.java  SingleLinkedList.java  WallsAndGates.java
src/main/java/effectivejava/_06_enum_n_annotation/: Ensemble.java
src/main/java/javastream/: Adder.java  TriFunction.java
src/main/java/javastream/chapter4/: Adder.java  TriFunction.java
src/main/java/javastream/chapter4/model/: Car.java  Sedan.java  Suv.java  User.java  Ven.java
src/main/java/javastream/chapter5/model/: Car.java  Sedan.java  Suv.java  Ven.java
src/main/java/multithreading/optimizingforlatencyexample/: Main.java
src/main/java/polymorphism/v2/: PayMethod.java  PaymentApiCaller.java  PaymentProcessor.java
src/main/java/polymorphism/v2/dto/: KakaoPayRequest.java  NaverPayRequest.java  PayRequest.java  PgCardRequest.java
src/main/java/polymorphism/v2/infrastructure/: KakaoPayApiCaller.java  NaverPayApiCaller.java  PgCardApiCaller.java
src/main/java/polymorphism_payment_service/: README.md
src/main/java/polymorphism_payment_service/domain/dto/: PayRequest.java
src/main/java/polymorphism_payment_service/domain/exception/: UnsupportedPaymentRequestException.java
src/main/java/polymorphism_payment_service/domain/service/: PaymentApiCaller.java  PaymentProcessor.java
src/main/java/polymorphism_payment_service/domain/valueobjects/: PayMethod.java
src/main/java/polymorphism_payment_service/infrastructure/: KakaoPayApiCaller.java  NaverPayApiCaller.java  PgCardApiCaller.java
src/main/java/polymorphism_payment_service/infrastructure/dto/: KakaoPayRequest.java  NaverPayRequest.java  PgCardRequest.java
src/test/java/algorithm/: CroatiaAlphabet.java  DfsAndBfsTest.java  DfsTest.java  Factorial.java  SelfNumber.java  Zero.java
src/test/java/algorithm/backjoon/array/: Sum.java
src/test/java/algorithm/backjoon/binarysearch/: SearchNumber.java
src/test/java/algorithm/backjoon/dfsnbfs/: DfsNBfs.java  Virus.java
src/test/java/algorithm/backjoon/exhaustiveserarch/: ChessRepaint.java
src/test/java/algorithm/backjoon/linkedlist/: Problem1158.java  Problem2346.java
src/test/java/algorithm/backjoon/permutation/: Boj1182.java  NQueen.java  NnM01.java  NnM01_03.java  NnM02.java  NnMWithDuplication.java  NnMWithoutDuplication.java  Operators.java
src/test/java/algorithm/backjoon/sorting/: Backjoon1015.java  Backjoon10825.java
src/test/java/algorithm/backjoon/structure/: Problem1406.java
src/test/java/algorithm/backjoon/sum/: Problem3273.java
src/test/java/algorithm/queue/: StockPrice.java
src/test/java/algorithm/stack/: CorrectBrackets.java  RemoveDuplicateNumbers.java
src/test/java/algorithm/sum/: CloseThreeSum.java  FourSum.java  ThreeSum.java  TwoSum.java
src/test/java/datastructure/: DoubleLinkedListTest.java  MinimumStackTest.java  SingleLinkedListTest.java
src/test/java/effectivejava/_05_generic/: _26_NoUseRawTypeTest.java
src/test/java/effectivejava/_06_enum_n_annotation/: EnsembleTest.java
src/test/java/effectivejava/item21/: SynchronizedCollectionTests.java
src/test/java/example/: ConcurrencyModificationTests.java  StreamToListTests.java
src/test/java/example/javaio/: ReadFileTests.java
src/test/java/java_collections/: LinkedListTests.java
src/test/java/javaio/workwithfile/: CreateFileTests.java  ReadFileTests.java  WriteFileTest.java
src/test/java/javastream/: AdderTest.java  BiConsumerTest.java  ConsumerTest.java  PredicateTest.java  SupplierTest.java
src/test/java/javastream/chapter4/: AdderTest.java  BiConsumerTest.java  ComparatorTest.java  ConsumerTest.java  PredicateTest.java  SupplierTest.java
src/test/java/javastream/chapter5/: ConstructReferenceTests.java  MethodReferenceTests.java
src/test/java/polymorphism/v2/: PaymentProcessorTest.java
src/test/java/polymorphism_payment_service/: PaymentProcessorTest.java
src/test/java/version/: read.md
src/test/java/version/version09/: CollectionFactoryMethod.java  InterfaceInPrivateMethod.java  TryWithResourceWithFinal.java
src/test/java/version/version11/: FilesMethod.java  StringMethod.java
src/test/java/version/version14/: SwichExcample.java
src/test/java/version/version15/: HandlingNPE.java  StringFormattedMethod.java  TextBlock.java
src/test/java/version/version16/: HandlingStream.java  RecordClass.java
(+32 files in other folders)
