rootProject.name = 'java-study'
include 'modern-java-concurrency'
include 'modern-java-concurrency:virtual-threads'
findProject(':modern-java-concurrency:virtual-threads')?.name = 'virtual-threads'
include 'modern-java-concurrency:remote-service'
findProject(':modern-java-concurrency:remote-service')?.name = 'remote-service'

