rootProject.name = 'java-study'
include 'modern-java-concurrency'
include 'modern-java-concurrency:virtual-threads'
findProject(':modern-java-concurrency:virtual-threads')?.name = 'virtual-threads'
include 'modern-java-concurrency:remote-service'
findProject(':modern-java-concurrency:remote-service')?.name = 'remote-service'
include 'modern-java-concurrency:clientbootapp-virtual-threads'
findProject(':modern-java-concurrency:clientbootapp-virtual-threads')?.name = 'clientbootapp-virtual-threads'
include 'netty-sample'
include 'netty-sample:byte-messenger'
findProject(':netty-sample:byte-messenger')?.name = 'byte-messenger'
include 'netty-sample:websocket-server'
findProject(':netty-sample:websocket-server')?.name = 'websocket-server'
include 'netty-sample:with-protobuf'
findProject(':netty-sample:with-protobuf')?.name = 'with-protobuf'

