plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sera.tutorial.netty.bytemessenger.client'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.netty:netty-all'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.sera.tutorial.netty.bytemessenger.client.SocketClientApplication'
		)
	}
}

task buildJar(type: Jar) {
	archiveBaseName = 'socket-client'
	from sourceSets.main.output
	dependsOn configurations.runtimeClasspath
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	with jar
}

tasks.named('test') {
	useJUnitPlatform()
}
